누락 인덱스 (prisma/schema.prisma)

═══════════════════════════════════════════════════════
1. Account.userId (L48)
═══════════════════════════════════════════════════════
NextAuth OAuth 계정 테이블. 유저별 Account 조회가 로그인/세션 갱신 시마다 발생.
현재 인덱스 없음 → 유저 수 증가 시 풀스캔.

수정:
  @@index([userId])

═══════════════════════════════════════════════════════
2. Session.userId (L56)
═══════════════════════════════════════════════════════
NextAuth 세션 테이블. 페이지 로드마다 세션 검증.
현재 인덱스 없음 → 세션 조회 풀스캔.

수정:
  @@index([userId])

═══════════════════════════════════════════════════════
3. Card.authorId (L149)
═══════════════════════════════════════════════════════
카드 작성자 조회 (내가 쓴 카드 필터링 등).
현재 인덱스 없음.

수정:
  @@index([authorId])

═══════════════════════════════════════════════════════
참고: 정상 인덱스 존재 모델
═══════════════════════════════════════════════════════
- Classroom.teacherId (L75) ✓
- Student.classroomId, qrToken, textCode (L93-95) ✓
- Card.boardId (L171) ✓
